# common-spark-template

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/aslepakurov/spark/: CommonSparkContext.scala
src/main/java/com/aslepakurov/spark/common/: CommonJobContext.scala  CommonSparkContext.scala
src/main/java/com/aslepakurov/spark/common/model/: JobArgs.scala
src/main/java/com/aslepakurov/spark/example/: ExampleContext.scala  ExampleJob.scala  ExampleService.scala
src/main/java/com/aslepakurov/spark/maxnumber/: MaxNumberContext.scala  MaxNumberJob.scala  MaxNumberService.scala
src/main/java/com/aslepakurov/spark/maxnumber/model/: NumberJobArgs.scala
src/main/java/com/aslepakurov/spark/movies/: MoviesContext.scala  MoviesJob.scala  MoviesService.scala
src/main/java/com/aslepakurov/spark/movies/model/: MoviesJobArgs.scala
src/test/java/com/aslepakurov/spark/: ExampleJobTest.scala  MaxNumberJobTest.scala
src/test/resources/: numbers.csv
